<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      body, html {
        background-image: url(IMG_0038.WEBP);
        margin: 0;
        padding: 0;
        font: Arial 14px;
        
      }
      
    </style>
    <link rel="stylesheet" type="text/css" href="Style.css"/>
    
  </head>
  <br><br><br><br><br><body align="center">
  
  <h1>
    <font face="Times New Roman" size="6">Sign In</font>
  </h1>
    
   
    <button id="facebook" type="button"><a href="https://www.facebook.com"><strong>Sign in with Facebook</strong></a></button><br><br>
  
    
      <button id="google" type="button"><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=en&passive=true&continue=https%3A%2F%2Fwww.google.com%2F%3Fclient%3Dsafari%26channel%3Dipad_bm&ec=GAZAAQ&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><strong>Sign in with Google</strong></a></button>
    
    <style>
      button {
        border-radius: 20px;
        display: inline-block;
        background-color: #e6e6e6;
        padding: 12px;
        width: 330px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: 25%;
        }
      a {text-decoration: none; color:black;
      }
      
      #google {background-image:url("IMG_0045.jpg");   
      }
 
      #google a[href] {text-decoration: none; color:black;
      }
      
      #signin {background-color: #86d8ff;
      }
      
      #facebook {
        background-image:url("IMG_0046.jpg");
        background-color: #395999;
        text-decoration: none; 
        color:white;
      }
      
      #facebook a[href] {text-decoration: none; color:white;
      }
    </style>
    

    
    <h1 align="center">
      
    
    <font face="Times New Roman" size="4">_________________or_________________</font>
    
    </h1>
   
    <h1 align="center">
      
    <font face="Times New Roman" size="2">Username/Email Address</font><br>
      
     <input style="text" id="txtbox"><br>
  </h1>
    
  <font face="Times New Roman" size="2"><strong>Password</strong></font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#" font face="Times New Roman" size"2">Forgot Password?</a><br>
    
   
    <input style="text" id="txtbox"><br><br>
    
  <button id="signin" type="button" class="submit"><a href="Index.html"><strong>Sign In</strong></a></button>
    
      
 <style>
      
#txtbox {
  border-radius: 20px;
  font-size: 18pt;
  height: 20px;
  width: 300px;    }
      
    </style>
  </body>
</html>
 